.scroll-text {
    font-weight: bold;
    font-size: 2.5em;
    align-self: center;
  }
  
  .scroll-text-highlight {
    background-color: hsl(185, 50%, 25%);
    color: hsl(40, 80%, 60%);
    text-align: center;
  }
  
  .container {
    display: flex;
    align-items: flex-start; /* İçeriği yukarıda hizala */
    justify-content: center;
    flex-wrap: wrap; /* Eğer yer varsa yan yana düzenle */
    margin-top: 10%;
    margin-bottom:10%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    gap: 15%;
  }
  
  .scroll-carousel {
    overflow: visible;
    position: relative;
  }
  
  .scroll-carousel-slide {
    display: none;
    box-sizing: border-box;
    padding: 30px;
    background-color: hsl(185, 50%, 25%);
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .scroll-carousel-slide.active {
    display: block;
  }
  
  .scroll-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Küçük ekranlarda dikey düzene geç */
      text-align: center; /* İçeriği ortala */
      align-items: center; /* İçeriği dikeyde de ortala */
      column-gap: 20px;
    }
  
    .scroll-text {
      margin-top: 10%;
      margin-bottom: 10%;
    }
  
    .scroll-carousel {
      margin-top: 10%;
      margin-bottom: 10%;
    }
  }